



<!doctype html>

<html amp dir="ltr" lang="en">

<head>

<meta charset="utf-8">

<script async src="https://cdn.ampproject.org/v0.js"></script>

<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

	<!--AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.-->

	<link rel="canonical" href="index.html">



<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<style amp-custom>







html{



}

body {

    font-family: 'Roboto', sans-serif;

    font-size: 14px;

    display: -moz-flex;

    display: -webkit-flex;

    display: -ms-flex;

    display: flex;

    -moz-flex-direction: column;

    -webkit-flex-direction: column;

    -ms-flex-direction: column;

    flex-direction: column;

    -moz-align-items: center;

    -webkit-align-items: center;

    -ms-align-items: center;

    align-items: center;

    -moz-justify-content: space-between;

    -webkit-justify-content: space-between;

    -ms-justify-content: space-between;

    justify-content: space-between;

    min-height: 50vh;

    padding: 0;

    cursor: default;

	background: linear-gradient(90deg, rgba(14,43,77,1) 0%, rgba(21,59,103,1) 35%, rgba(25,76,135,1) 100%);

		overflow:hidden;

}



@keyframes float {

	0% {

		transform: translatey(0px);

	}

	50% {

		transform: translatey(-20px);

	}

	100% {

		transform: translatey(0px);

	}

}

.martom{

    margin-bottom: 24%;

}

.floatx

{

	transform: translatey(0px);

	animation: float 6s ease-in-out infinite;



}



.profile-header p{

    font-size: 15px;

    line-height: 1.7;}



.bg-pink-dark{

    background-color: #ee2a3e;

    color: #FFFFFF;

}



.dark-scheme .menu-header{background-color:#1f1f1f;}



.dark-scheme .menu-scroll{background-color:#1f1f1f; border:solid 5px #1f1f1f;}

.dark-scheme .menu-item{border-bottom:solid 1px rgba(255,255,255,0.03);}



.dark-scheme .menu-item span{color:#FFFFFF;}

.dark-scheme .menu-item i:first-child{color:#5f5f5f;}

.dark-scheme .menu-item i:last-child{color:#aaa;}

.dark-scheme .toggle-menu-header{color:#FFFFFF;}



.dark-scheme input[id="toggle-menu"] + label .l1, 

.dark-scheme input[id="toggle-menu"] + label .l2, 

.dark-scheme input[id="toggle-menu"] + label .l3{background-color:#FFFFFF;}



.dark-scheme header{background-color:#ffffff; border-bottom:solid 1px rgba(255,255,255,0.1);}





h4{ font-size:18px; line-height:28px; font-weight:500;}



.thin{font-weight:300;}



.center-text{text-align:center; display:block;}



.boxed-text{width:85%; margin:0px auto 12px auto;}



.content{padding:0px 20px 0px 20px;

color:white;}



.full-bottom{margin-bottom:25px}





* {

	margin: 0;

	padding: 0;

	border: 0;

	font-size: 100%;

	vertical-align: baseline;

	outline: none;

	font-size-adjust: none;

	-webkit-text-size-adjust: none;

	-moz-text-size-adjust: none;

	-ms-text-size-adjust: none;

	-webkit-tap-highlight-color: rgba(0,0,0,0);

    -webkit-font-smoothing: antialiased;

    -webkit-transform: translate3d(1,1,1);

    transform:translate3d(1,1,1);    

    text-rendering: auto;

    -webkit-font-smoothing: antialiased;

    -moz-osx-font-smoothing: grayscale;

}



div, a, p, img, blockquote, form, fieldset, textarea, input, label, iframe, code, pre {

	display: block;

	position:relative;

}



p{

	line-height:30px; 

	font-weight:400; 

	color:#ffffff; 

	font-size:14px; 

	margin-bottom:30px;

}



a{text-decoration:none; color:#3498db;} 





::-webkit-scrollbar { width: 0; }



.menu *{

	user-select: none;

	-moz-user-select: none;

	-webkit-user-select: none;

}



.menu-header{

	width: 100%;

	position:fixed;

	left:0px;

	right:0px;

	top:0px;

	line-height: 50px;

	color: white;

	height:0px;

	overflow:hidden;

	transition:all 250ms ease;

	z-index:99;

}



.menu a:first-child{margin-top:0px;}

.menu-scroll{

	position:absolute;

	left:0px;

	right:0px;

	top:0px;

	bottom:0px;

	overflow:scroll;

	overflow-x:hidden;

	-webkit-overflow-scrolling:touch;

}



.menu-item{

	height:55px;

	line-height:55px;

	display:block;

	padding-left:55px;

	font-size:13px;

	font-weight:300;

	cursor:pointer;

}



.menu-item i{

	position:absolute; 

	height:55px;

	width:55px;

	line-height:55px;

	text-align:center;

}



.menu-item i:first-child{left:0px; font-size:15px;}

.menu-item i:last-child{right:0px;}

.menu-item .fa-circle{font-size:4px;}





.toggle-menu-header{

	height:60px;

	width:50px;

	line-height:60px;

	text-align:center;

	top:0px;

	z-index:999;

	position:fixed;

	top:0px;

	left:0px;

	cursor:pointer;

}



input[id="toggle-menu"] { display:none;  } /* to hide the checkbox itself */



input[id="toggle-menu"] + label .l1, input[id="toggle-menu"] + label .l2, input[id="toggle-menu"] + label .l3{

	height:1px;

	width:14px;

	position:absolute;

	left:50%;

	margin-left:-7px;

	transition:all 250ms ease;

}



input[id="toggle-menu"] + label .l1{margin-top:25px;}

input[id="toggle-menu"] + label .l2{margin-top:29px;}

input[id="toggle-menu"] + label .l3{margin-top:33px;}



input[id="toggle-menu"] { display:none;  } /* to hide the checkbox itself */



header{

	position:fixed;

	height:60px;

	width:100%;

	z-index:999;

}



.header-logo-center{margin:0 auto;}



.header-clear{height:60px;}



.accordion h4{

	background-color:transparent;

	border:none;

}



.accordion h4{

    font-size: 13px;

    line-height: 40px;

}



.accordion h4 i{

	height:40px;

	line-height:40px;

	position:absolute;

	right:0px;

	font-size:12px;

}





.select-style {

    border: 1px solid rgba(0,0,0,0.1);

    width: 100%;

	height:45px;

	display:block;

    border-radius: 3px;

    overflow: hidden;

    background: #FFFFFF url("data:image/png;base64,R0lGODlhDwAUAIABAAAAAP///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==") no-repeat 95% 50%;

}



.select-style select {

    font-size: 12px;

    line-height: 35px;

    padding: 5px 15px;

    width: 100%;

    border: none;

    box-shadow: none;

    background-color: rgba(255,255,255,0);

    background-image: none;

    -webkit-appearance: none;

    margin-right: 19px;

}

.button{

    padding: 10px 45px;

    margin: 0px 0px 10px 0px;

    font-size: 18px;

    transition: all 250ms ease;

}



.button-round{border-radius:0px;}



.button-center{width:130px; margin-left:auto; margin-right:auto; display:block; text-align:center;}



.profile-overlay .profile-header{margin-top:0px}



.profile-header p{font-size:15px;}



.imagex{

width:250px;

}





.plft

{

    padding-left: 20px;

}



.tnc

{

    font-size: 11px;

    font-weight: 300;

}



.language

{



    letter-spacing: 1px;

    display: inline-block;

    /* background: #8049c4; */

    color: #ffffff;

    -webkit-transition: 0.2s;

    -ms-transition: 0.2s;

    -moz-transition: 0.2s;

    -o-transition: 0.2s;

    transition: 0.2s;

    /* border: 1px solid #8a8a8a; */

    font-weight: 600;

    font-size: 25px;

    text-align: center;

    padding: 0px 14px;

    position: absolute;

    right: 3%;

    top: 2%;

    /* margin-right: 26%; */

    /* margin-left: 16%; */

    /* width: 83%; */

    /* box-shadow: 0px 0px 0px 1px #3a1765 inset, 0px 4px 0px 0px #471982, 0px 0px 0px 0px #491b81, 0px 5px 0px 0px rgba(0,0,0,0.15); */

    font-size: 10px;

    text-align: center;

    padding: 4px 8px;

}





.text-input{

    height: 45px;

    line-height: 45px;

    text-indent: 10px;

    border: solid 1px rgba(0,0,0,0.1);

    display: block;

    width: 100%;

    font-size: 22px;

    text-align: center;

}

.red

{

color: red;

}



.green

{

	color: #f98f2b;

}



.titlemsisdn

{

    width: 85%;

    font-size: 13px;

    color: #5a13ab;

    margin: 0px auto -1px auto;

	}

	

.success p{

    font-size: 21px;

    font-weight: 700;

}	



@media (min-width: 800px) {

  

html {

    overflow-x: hidden;

    max-width: 400px;

    /* padding-top: 0px; */

    /* margin-left: 40%; */

    margin: 0;



    background: #232323;

    position: absolute;

    top: 50%;

    left: 50%;

    margin-right: -50%;

    transform: translate(-50%, -50%);

}

  

}













.background {

width: 70%;

    height: 100vh;

    z-index: 0;

    transform: translate3d(0,0,0);

    position: absolute;

    opacity: 0.3;

}



.background span {

	width: 20vmin;

	height: 20vmin;

	border-radius: 20vmin;

	backface-visibility: hidden;

	position: absolute;

	animation-name: move;

	animation-duration: 6s;

	animation-timing-function: linear;

	animation-iteration-count: infinite;

	z-index:0;

}



.background span:nth-child(1) {

	color: #ff8008;

	top: 32%;

	left: 56%;

	animation-duration: 12s;

	animation-delay: -9.6s;

	transform-origin: 4vw -5vh;

	box-shadow: 40vmin 0 12.3925395358vmin currentColor;

	z-index:0;

}



.background span:nth-child(2) {

	color: #7d181c;

	top: 51%;

	left: 77%;

	animation-duration: 15.8s;

	animation-delay: -12.1s;

	transform-origin: -15vw -23vh;

	box-shadow: 40vmin 0 13.4962036334vmin currentColor;

	z-index:0;

}



.background span:nth-child(3) {

	color: #ff8008;

	top: 71%;

	left: 44%;

	animation-duration: 15.3s;

	animation-delay: -6.8s;

	transform-origin: 12vw 9vh;

	box-shadow: -40vmin 0 5.3303519916vmin currentColor;

	z-index:0;

}



.background span:nth-child(4) {

	color: #7d181c;

	top: 43%;

	left: 27%;

	animation-duration: 15.7s;

	animation-delay: -1.7s;

	transform-origin: 9vw -9vh;

	box-shadow: 40vmin 0 14.6839593317vmin currentColor;

	z-index:0;

}



.background span:nth-child(5) {

	color: #ff8008;

	top: 74%;

	left: 18%;

	animation-duration: 12.5s;

	animation-delay: -2.3s;

	transform-origin: -6vw -13vh;

	box-shadow: -40vmin 0 9.9258698375vmin currentColor;

	z-index:0;

}



.background span:nth-child(6) {

	color: #ff8008;

	top: 30%;

	left: 56%;

	animation-duration: 10.8s;

	animation-delay: -7.4s;

	transform-origin: -8vw -20vh;

	box-shadow: -40vmin 0 14.2662995942vmin currentColor;

	z-index:0;

}







@keyframes move {

	100% {

		transform: translate3d(0, 0, 1px) rotate(360deg);

	}

}



.color-white{

color:white;

}



.pricex{

    color: white;

    font-size: 11px;

    text-align: center;

	    white-space:nowrap;

    overflow:hidden;

}



.bottom-0

{

margin-bottom:0;

}



.padding-right-0

{

padding-right:0px;

}



.bg-pink-dark {

    background-color: #f27907;

    color: #FFFFFF;

    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);

}



















</style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>



	

<body class="dark-scheme">	

	<amp-analytics type="googleanalytics">
		<script type="application/json">
		{
		  "vars": {
			"account": "UA-96374304-37"
		  },
		  "triggers": {
			"trackPageview": {
			  "on": "visible",
			  "request": "pageview"
			}
		  }
		}
		</script>
		</amp-analytics>

	<div class="header-clear"></div>

	

	<nav>

		<input type="checkbox" id="toggle-menu">

	



		<div id="menu-header" class="menu menu-header">

			

		</div>

	</nav>

<a id="subs" href="ara-thanks.html" class="language">ENG/ARA</a>

	<div class="page-content">

		<div class="page-content-scroll">



			<div >



					<div class="background">

							<span></span>

							<span></span>

							  <span></span>

								<span></span>

								  <span></span>

								  <span></span>

						  

								  

						  </div>



				<center><amp-img src="images/logo.png" width="250" height="250" layout="responsive" class="imagex floatx"> </amp-img></center>

			

				<div class="success">

				<!--

					<h1 class="center-text thin">Karla Black</h1>

					<h6 class="center-text thiner uppercase">PHOTOGRAPHY MODEL</h6>

					<h5 class="center-text half-bottom"><i class="fa fa-map-marker"></i>USA, California</h5>-->

					<p class="center-text boxed-text thin green ">

						Subscription Successful!<br> Thank you!



					</p>

				</div>

				

				

				

				<div class="profile-header">

				<!--

					<h1 class="center-text thin">Karla Black</h1>

					<h6 class="center-text thiner uppercase">PHOTOGRAPHY MODEL</h6>

					<h5 class="center-text half-bottom"><i class="fa fa-map-marker"></i>USA, California</h5>-->

					<p class="center-text boxed-text thin  ">

						You have successfully subscribed to Game Space! You now have access to play unlimited and premium games!



					</p>

				</div>

			

				

				

				

				

				<a href="index.html" class="button button-center button-round bg-pink-dark full-bottom">Home Page</a>



				

				<!--<div class="decoration decoration-margins"></div>-->

		

				<amp-accordion class="accordion full-bottom ">

						<section>

								<h4  role="button" aria-controls="_AMP_content_0" aria-expanded="false" tabindex="0" class="padding-right-0 color-white"><center>Terms & Conditions</center> </h4>

								

								<div class="content" id="_AMP_content_0">

						<ol class="full-bottom tnc">

							<li>Subscription would be renewed automatically until you unsubscribe. 							</li>

							<li>You can unsubscribe from this service, anytime, by sending "Unsub"  to “91437” for Omantel. 

								</li>

	

						</ol>		

					</div>

								

							

							</section>

						

					</amp-accordion>



			

			</div>



			

		</div>

	</div>



	

</body>

</html>